[33mcommit 93313b9037012a42d469b1743f9567d150c7562a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: atanum62 <atanumaity62899@gmial.com>
Date:   Thu Jan 16 15:19:33 2025 +0530

    landing page

[33mcommit 077b12d4175b18d0bd6360cc08ee13d229dcd14b[m
Author: atanum62 <atanumaity62899@gmial.com>
Date:   Thu Jan 16 13:17:18 2025 +0530

    4th commit

[33mcommit c4215a110587b4623bbf77c212f9c1f70c0de6c8[m
Author: atanum62 <atanumaity62899@gmial.com>
Date:   Thu Jan 16 13:06:42 2025 +0530

    3rd commit

[33mcommit 43d7970e6ec341561e81f878036a23a17d89965d[m
Author: atanum62 <atanumaity62899@gmial.com>
Date:   Thu Jan 16 13:02:34 2025 +0530

    second commit

[33mcommit 64af18861fe39521a69e055454d505e00866bad0[m
Author: atanum62 <atanumaity62899@gmial.com>
Date:   Wed Jan 15 18:04:58 2025 +0530

    flavaro.clone
